$dark1: #302E37
$dark2: #3e3a4d
$cinza: #A0A0A0
$white: #FFFFFF
$verde: #04D361

$enable-responsive-font-sizes: true
$enable-rounded: false
$enable-gradients: false
$enable-responsive-font-sizes: true

@import "node_modules/bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap')

html, body
	font-family: 'Poppins', sans-serif
	font-weight: 400
	font-size: 10pt
	background: $dark
	color: $white
header
	background: darken($dark, 4%)
	color: $white
	column-gap: 1
	.nav
		justify-content: center
		align-items: baseline
		a
			align-items: baseline
			&:hover
				background: darken($dark, 14%)
				color: $light
		.active
			background: $verde
			color: $dark
			&:hover
				background: darken($verde, 7%)
				color: $dark
.nav-link
	color: $white

footer
	background: darken($dark, 4%)
	font-size: 0.8em
	text-align: center

h1, h2, h3, h4
	font-weight: 700

a
	color: $light
	text-decoration: none
	&:hover
		color: $light

.card
	color: $dark1

div[data-id="flex-home"]
	display: flex
	flex-wrap: wrap
	align-items: stretch
	align-content: flex-start
	.card
		max-width: 320px

#imagesBox
	color: white
	height: auto
	display: none
	&.show
		display: block
	#dropZone
		height: 140px
		line-height: 140px
		background: $cinza
		border: 2px dashed rgba($dark1,0.5 )
		color: $dark1
		text-align: center
		&.active
			border-color: black
			color: black
			font-weight: 700

#uploaded
	display: grid
	padding-bottom: 50px
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-gap: 1em
	input
		cursor: pointer
		display: none
		&:checked + label
			outline: $verde solid 5px
	label
		position: relative
	button.erase_button
		width: 30px
		height: 30px
		border: none
		background-color: red
		color: white
		border-radius: 50% 50%
		position: absolute
		top: .5em
		right: .5em

	div.image
		width: 100%
		height: 140px
		background-position: 50% 50%
		background-size: cover
		background-clip: content-box
		background-color: rgba($verde, 0.3)
		line-height: 140px
		color: $dark1
		text-align: center
		user-select: all
		p
			line-height: 140px
			color: $white
			text-align: center

@media (max-width: 575px)
	#uploaded
		grid-template-columns: 1fr
	