@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
$enable-rounded: false

$primary: #e47f37
$secondary: #514F59
$dark: #090909
@import '../node_modules/bootstrap/scss/bootstrap'

body
	font-family: 'Poppins', sans-serif
	color: #333
	font-size: 12pt
	background: $primary

header
	background: $light
	.container
		display: flex
		align-items: center
		justify-content: space-between
		a
			color: #333
			&:hover
				color: #666
				text-decoration: none
				outline: 0
a
	text-decoration: none

.nav
	font-weight: 800
	padding: 0
	margin: 0
	display: flex
	justify-content: space-between
	a
		padding: 0
		color: #333
		&:hover
			color:#000
section
	color: #FFF
	padding-bottom: 0px
	.card
		color: #000
footer
	background: $secondary
	color: #d5d6d5
	font-size: 0.7em
	overflow: hidden

h1, h2, h3, h4
	font-weight: bold

[data-js="card-empreendimento"]
	color: $dark
	
[data-js="info"]
	font-size: 1.5em
	color: $dark
	ul
		list-style: none
		padding: 0

#empreendimentos_lista
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-gap: 1em

.pswp-thumbnails
	padding: 1em 0 1em 0
	display: grid
	grid-template-columns: 1fr 1fr
	justify-items: stretch
	gap: .5em

.pswp-thumbnail
	min-width: 50%
	background: #CCC




// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

@include media-breakpoint-down(sm)
	#empreendimentos_lista
		grid-template-columns: 1fr
		&:last-child
			margin-bottom: 1em

	[data-js="info"]
		font-size: 1em
	
	[data-js="contact"]
		justify-content: center
	